# SemiManualRunner

./: .gitignore  build.gradle  settings.gradle
IdeaProjects/SemiManualRunner/src/main/java/ru/r5am/: SemiManualRunner.java
src/main/java/ru/r5am/: AuthESIA.java  CommandLineArguments.java  SemiManualRunner.java
src/main/resources/test_configs/: online.settings.xml  test.runtime.xml  testProperties.online.xml
src/main/resources/test_scripts/: U6568.online.xml
